**************************************************


SUCCESS! Ubiquia is installed!


**************************************************
Ubiquia Commmunications Service:

The best way to use Ubiquia is by accessing the Ubiquia Communications Service. Locally, it can be accessed by by port-forwarding it as follows:

1. $ kubectl port-forward svc/ubiquia-core-communication-service -n {{ .Release.Namespace }} {{ .Values.convenience.variables.spring.port }}:{{ .Values.convenience.variables.spring.port }}
2. Navigate to "http://localhost:{{ .Values.convenience.variables.spring.port }}{{ .Values.convenience.variables.spring.swaggerDocs }}"

**************************************************
Ubiquia Flow Service:

All agents run with an embedded H2 in-memory database. After port-forwarding the Flow Service, its database console can be viewed directly as follows:

1. $ kubectl port-forward svc/ubiquia-core-flow-service -n {{ .Release.Namespace }} {{ .Values.convenience.variables.spring.port }}:{{ .Values.convenience.variables.spring.port }}
2. Navigate to "http://localhost:{{ .Values.convenience.variables.spring.port }}/h2-console"
3. Replace the connection URL with "jdbc:h2:mem:myDb"
4. Input "sa" for both username and password.
5. Select "connect."
{{- $jsonFiles := .Files.Glob "bootstrap/acls/*.json" }}
{{- if $jsonFiles }}
{{ if .Values.ubiquia.agent.storage.minio.enabled }}
**************************************************
Min.io: 

Ubiquia is currently running with Min.io. 

The Minio user console can be viewed directly as follows:
1. $ kubectl port-forward svc/ubiquia-minio-console -n {{ .Release.Namespace }} 9090:9090
2. Navigate to "http://localhost:9090"
{{ if .Values.devMode }}
Retrieve the username/password from Kubernetes
3. $ kubectl get secret ubiquia-minio -n {{ .Release.Namespace }} -o jsonpath="{.data.root-user}" | base64 --decode
4. $ kubectl get secret ubiquia-minio -n {{ .Release.Namespace }} -o jsonpath="{.data.root-password}" | base64 --decode
{{ end }}
{{ end }}
**************************************************
Attempting to register Agent Communication Languages (ACLs) with Flow Service:
{{- range $path, $_ := $jsonFiles }}
- {{ $path | base }}
{{- end }}
**************************************************
{{- end }}
{{- $yamlFiles := .Files.Glob "bootstrap/graphs/*.yaml" }}
{{- if $yamlFiles }}
**************************************************
Attempting to register Directed Acyclic Graphs (DAGs) with Flow Service:
{{- range $path, $_ := $yamlFiles }}
- {{ $path | base }}
{{- end }}
**************************************************
{{- end }}
{{- if .Values.ubiquia.components.util.ubiquiaDashboard.enabled }}
**************************************************
Ubiquia Dashboard:

The dashboard is proxied through the Communication Service (NodePort 30080).

Access via NodePort:
  http://<node-ip>:30080/ubiquia/core/communication-service/dashboard/

  To find <node-ip>: kubectl get nodes -o wide -n {{ .Release.Namespace }}

Or port-forward the Communication Service:
  $ kubectl port-forward svc/ubiquia-core-communication-service -n {{ .Release.Namespace }} {{ .Values.convenience.variables.spring.port }}:{{ .Values.convenience.variables.spring.port }}
  Then open: http://localhost:{{ .Values.convenience.variables.spring.port }}/ubiquia/core/communication-service/dashboard/
{{- end }}
{{ if and .Values.telemetry.prometheus.install .Values.telemetry.grafana.install }}
**************************************************
Grafana:

Prometheus metrics and Grafana are installed. Dashboards can be accessed as follows:

1. $ kubectl port-forward svc/ubiquia-grafana -n {{ .Release.Namespace }} 3000:80
2. Navigate to "http://localhost:3000"
{{ if .Values.devMode }}
3. Log in using your username/password (this is "admin" when in dev mode.) 
Retrieve the admin password from Kubernetes:
4. $ kubectl get secret ubiquia-grafana -n {{ .Release.Namespace }} -o jsonpath="{.data.admin-password}" | base64 --decode
{{ end }}
{{ end }}
{{- if .Values.ubiquia.agent.flowService.bootstrap.beliefState.deployments }}
**************************************************
Attempting to deploy Belief States:

{{- range $i, $v := .Values.ubiquia.agent.flowService.bootstrap.beliefState.deployments }}
- Name: {{ $v.domainName }}
  Version: {{ $v.version.major }}.{{ $v.version.minor }}.{{ $v.version.patch }}
{{- end }}
**************************************************
{{- else }}
No Belief State deployments defined.
{{- end }}
{{- if .Values.ubiquia.agent.flowService.bootstrap.graph.deployments }}
**************************************************
Attempting to deploy Directed Acyclic Graphs (DAGs):

{{- range $i, $v := .Values.ubiquia.agent.flowService.bootstrap.graph.deployments }}
- Name: {{ $v.name }}
  Version: {{ $v.version.major }}.{{ $v.version.minor }}.{{ $v.version.patch }}
  {{- if $v.graphSettings }}
  Graph Settings:
    Flag: {{ $v.graphSettings.flag }}
  {{- end }}
{{- end }}
**************************************************
{{- else }}
No Graph Deployments defined.
{{- end }}