# ubiquia

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  multipart.sh  settings.gradle  temp.txt
common/java/model/acl/: build.gradle
common/java/test/helm/: CHANGELOG.md  build.gradle
common/models/: Dockerfile  build.gradle
common/models/common-models/: build.gradle
common/models/common-models/src/main/java/org/ubiquia/common/models/: IngressResponse.java
common/models/common-models/src/main/java/org/ubiquia/common/models/adapter/: QueueAdapterEgress.java
common/models/common-models/src/main/java/org/ubiquia/common/models/dto/: AbstractEntityDto.java  AdapterDto.java  AgentCommunicationLanguageDto.java  AgentDto.java  FlowEventDto.java  FlowMessageDto.java  GraphDto.java  GraphEdgeDto.java  KeyValuePairDto.java
common/models/common-models/src/main/java/org/ubiquia/common/models/embeddable/: AdapterSettings.java  BrokerSettings.java  Config.java  EgressSettings.java  (+16 more)
common/models/src/main/java/org/ubiquia/common/models/dto/: AbstractEntityDto.java  AdapterDto.java  AgentCommunicationLanguageDto.java  AgentDto.java  ConfigDto.java  FlowEventDto.java  FlowMessageDto.java  GraphDto.java  KeyValuePairDto.java
common/models/src/main/java/org/ubiquia/common/models/embeddable/: AdapterSettings.java  EgressSettings.java  EnvironmentVariable.java  Image.java  KeyValuePair.java  NameAndVersionPair.java  OverrideSettingsStringified.java  PollSettings.java  ScaleSettings.java
common/models/src/main/java/org/ubiquia/common/models/entity/: AbstractEntity.java  Adapter.java  Agent.java  AgentCommunicationLanguage.java  FlowEvent.java  FlowMessage.java  Graph.java
common/models/src/main/java/org/ubiquia/common/models/enums/: BrokerType.java
common/test/helm/: CHANGELOG.md  build.gradle
core/service/belief-state-generator-service/: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle
core/service/belief-state-generator-service/docs/: belief-state-service-design-doc.md
core/service/belief-state-generator-service/src/main/resources/: application.yaml
core/service/belief-state-generator-service/src/main/resources/template/java/dto/: model.mustache  modelController.mustache  modelEgressDtoMapper.mustache  modelIngressDtoMapper.mustache  pojo.mustache
core/service/belief-state-generator-service/src/main/resources/template/java/entity/: model.mustache  modelRelationshipBuilder.mustache  pojo.mustache
core/service/belief-state-generator-service/src/main/resources/template/java/support/: Application.java  Application.java.template  GlobalExceptionHandler.java.template  MinioClientConfig.java.template  ObjectController.java.template  ObjectMetadataEntityRepository.java.template  application.yaml.template
core/service/belief-state-generator-service/src/test/resources/: application.yaml  pets-acl-json-schema.json  pets-openapi.yaml
core/service/communication-service/: Dockerfile  README.md  build.gradle
core/service/communication-service/src/main/java/org/ubiquia/core/communication/: Application.java  Config.java
core/service/communication-service/src/main/resources/: application.yaml
core/service/core-flow-service/: CHANGELOG.md  build.gradle
core/service/core-flow-service/src/main/java/org/ubiquia/core/flow/: Application.java
core/service/core-flow-service/src/test/resources/: application.yaml
core/service/flow-service/: Dockerfile  README.md  build.gradle
core/service/flow-service/src/main/java/org/ubiquia/core/flow/: Application.java  Config.java
core/service/flow-service/src/main/resources/: application.yaml
core/service/flow-service/src/test/java/org/ubiquia/core/flow/: TestHelper.java
core/service/flow-service/src/test/resources/: application.yaml  pets-acl-json-schema.json  pets-acl.json
services/core/java/core-belief-state-generator-service/: CHANGELOG.md  Dockerfile  build.gradle
services/core/java/core-belief-state-generator-service/src/main/resources/: application.yaml
services/core/java/core-belief-state-generator-service/src/main/resources/template/java/dto/: model.mustache  modelController.mustache  pojo.mustache
services/core/java/core-belief-state-generator-service/src/main/resources/template/java/entity/: model.mustache  modelRepository.mustache  nullable_var_annotations.mustache  pojo.mustache
services/core/java/core-belief-state-generator-service/src/main/resources/template/java/support/: Application.java.template  GlobalExceptionHandler.java.template  MinioClientConfig.java.template  ObjectController.java.template  application.yaml.template
services/core/java/core-belief-state-generator-service/src/test/resources/: application.yaml  machina-common.json  pets-acl-json-schema.json  pets.yaml
services/dag/workbench/ts/dag-workbench-ui/: Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json
services/dag/workbench/ts/dag-workbench-ui/ops/: nginx.conf  nginx.static.conf
services/dag/workbench/ts/dag-workbench-ui/public/: workbench.config.json
services/dag/workbench/ts/dag-workbench-ui/src/: index.html  styles.css
services/dag/workbench/ts/dag-workbench-ui/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  config.service.ts  workbench.service.ts
services/test/java/test-belief-state-generator-service/: CHANGELOG.md  Dockerfile  build.gradle
services/util/ts/util-ubiquia-dashboard/: CHANGELOG.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
services/util/ts/util-ubiquia-dashboard/src/: App.tsx  index.css
services/util/ts/util-ubiquia-dashboard/src/api/: agents.ts  beliefStates.ts  client.ts  components.ts  flows.ts  graphs.ts  ontologies.ts
services/util/ts/util-ubiquia-dashboard/src/components/: Layout.tsx  Placeholder.tsx  Sidebar.tsx
services/util/ts/util-ubiquia-dashboard/src/panels/: AgentNetworkPanel.tsx  BeliefStatesPanel.tsx  ComponentsPanel.tsx  DagsPanel.tsx  FlowTracingPanel.tsx  OntologiesPanel.tsx
services/util/ts/util-ubiquia-dashboard/src/types/: ubiquia.ts
(+1213 files in other folders)
