# Spring and JDK versions
OPENJDK_VERSION=21
SPRING_BOOT_VERSION=3.5.10

# Dependency versions
APACHE_COMMONS_VERSION=3.14.0
H2_VERSION=2.2.224
JACKSON_VERSION=2.19.0
JSON_SCHEMA_FRIEND_VERSION=0.12.3
JAVA_JSON_TOOLS=1.2.14
KUBECTL_CLIENT_VERSION=25.0.0
MICROMETER_VERSION=1.12.4
MINIO_VERSION=8.5.17
OPENAPI_GENERATOR_VERSION=7.14.0
REFLECTIONS_VERSION=0.10.2
SPRING_BOOT_KAFKA_VERSION=3.3.7
SPRING_DOC_VERSION=2.8.9
YUGABYTE_DRIVER_VERSION=42.7.3-yb-4

# Test Dependency Versions
INSTANCIO_VERSION=5.4.1
JUNIT_JUPITER_VERSION=5.10.2
JUNIT_PLATFORM_VERSION=1.10.2
MOCKITO_VERSION=5.12.0
REACTOR_TEST_VERSION=3.6.8
MOCK_WEBSERVER_VERSION=5.3.2
TEST_CONTAINERS_VERSION=1.21.4

# Java compatibility
org.gradle.jvmargs=-Xmx2g
