# Spring and JDK versions
OPENJDK_VERSION=21
SPRING_BOOT_VERSION=3.5.4

# Dependency versions
APACHE_COMMONS_VERSION=3.14.0
H2_VERSION=2.2.224
INSTANCIO_VERSION=5.4.1
JACKSON_VERSION=2.19.0
JSON_SCHEMA_FRIEND_VERSION=0.12.3
JAVA_JSON_TOOLS=1.2.14
JUNIT_JUPITER_VERSION=5.10.2
JUNIT_PLATFORM_VERSION=1.10.2
KUBECTL_CLIENT_VERSION=20.0.1
LOGBACK_VERSION=1.5.18
MICROMETER_VERSION=1.12.4
MINIO_VERSION=8.5.17
OPENAPI_GENERATOR_VERSION=7.14.0
REFLECTIONS_VERSION=0.10.2
SPRING_BOOT_KAFKA_VERSION=3.3.7
SPRING_DOC_VERSION=2.8.9
TEST_CONTAINERS_VERSION=1.21.3

# Java compatibility
org.gradle.jvmargs=-Xmx2g
