rootProject.name = 'ubiquia'

include ':common:java:model:acl'
include ':common:java:model:ubiquia'
include ':common:java:library:advice'
include ':common:java:library:api'
include ':common:java:library:belief-state-libraries'
include ':common:java:library:dao'
include ':common:java:library:implementation'
include ':common:java:test:helm'

include ':services:core:java:core-belief-state-generator-service'
include ':services:core:java:core-communication-service'
include ':services:core:java:core-flow-service'

include ':services:test:java:test-belief-state-generator-service'
include ':services:test:java:test-flow-service'

include ':services:dag:workbench:python:dag-workbench-ollama-whisperer'
include ':services:dag:workbench:ts:dag-workbench-ui'
