rootProject.name = 'ubiquia'

include 'common:model:acl'
include 'common:model:ubiquia'
include 'common:library:advice'
include 'common:library:api'
include 'common:library:belief-state-libraries'
include 'common:library:dao'
include 'common:library:implementation'
include 'common:test:helm'
include 'core:service:belief-state-generator-service'
include 'core:service:communication-service'
include 'core:service:flow-service'
include 'test:service:belief-state-generator-test'