rootProject.name = 'ubiquia'

include 'common:model:acl'
include 'common:model:ubiquia'
include 'common:library:advice'
include 'common:library:api'
include 'common:library:belief-state-libraries'
include 'common:library:dao'
include 'common:library:implementation'
include 'common:test:helm'
include 'core:service:core-belief-state-generator-service'
include 'core:service:core-communication-service'
include 'core:service:core-flow-service'
include 'test:service:test-belief-state-generator-service'
include 'test:service:test-flow-service'