
logging:
  level:
    org.ubiquia: INFO

management:
  endpoint:
    info:
      enabled: true
      java:
        enabled: true
      build:
        enabled: true
      health:
        probes:
          enabled: true
        show-components: always
        show-details: always
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: info, prometheus, health
  metrics:
    tags:
      application: ${spring.application.name}

spring:
  server:
  port: 8080

  application:
    name: ubiquia-generated-belief-state

  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
    hikari:
      transaction-isolation: TRANSACTION_READ_COMMITTED
  h2:
    console:
      enabled: true
      path: /h2-console

  jackson:
    date-format: "yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'"
    deserialization:
      fail-on-unknown-properties: true

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        generate_statistics: false
        format_sql: true

ubiquia:
  agent:
    storage:
      minio:
        enabled: {MINIO_ENABLED}
  beliefState:
    domainName: {DOMAIN_NAME}
  page:
    max-size: 100

springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui/index.html
