plugins {
    id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
    id 'java'
}

bootJar {
    mainClass = 'org.ubiquia.test.belief.state.generator.Application'
    archiveFileName = 'ubiquia-test-belief-state-generator-service.jar'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}"
    }
}

jar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Import the Page implementation stuff without having to have a database
    implementation "org.springframework.data:spring-data-commons"

    implementation project(':common:java:model:domain')
    implementation project(':common:java:model:ubiquia')
    implementation project(':common:java:library:advice')
    implementation project(':common:java:library:api')
    implementation project(':common:java:library:implementation')
    implementation project(':common:java:test:helm')

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${JACKSON_VERSION}"
    implementation "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
    implementation "io.kubernetes:client-java:${KUBECTL_CLIENT_VERSION}"
    implementation "io.kubernetes:client-java-extended:${KUBECTL_CLIENT_VERSION}"
    implementation "org.instancio:instancio-junit:${INSTANCIO_VERSION}"
}
