logging:
  level:
    org.ubiquia: INFO
    # org.hibernate.SQL: DEBUG                 # executed SQL (DML + DDL)
    # org.hibernate.orm.jdbc.bind: TRACE       # bind parameters (Hibernate 6)
    # org.hibernate.orm.jdbc.extract: TRACE    # extracted column values (Hibernate 6)
    # org.hibernate.type.descriptor.sql: TRACE # (fallback for older logs emitted by libs)
    # org.hibernate.tool.schema.internal: DEBUG
    # org.hibernate.orm.boot: DEBUG
    # org.hibernate.mapping: DEBUG
    # org.hibernate.persister.entity: DEBUG

management:
  endpoint:
    info:
      enabled: true
      java:
        enabled: true
      build:
        enabled: true
      health:
        probes:
          enabled: true
        show-components: always
        show-details: always
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: info, prometheus, health
  metrics:
    tags:
      application: ${spring.application.name}

minio:
  url: http://ubiquia-minio:9000

spring:
  server:
  port: 8080

  application:
    name: ubiquia-generated-belief-state

  datasource:
    driverClassName: {DB_DRIVER_CLASS}
    url: {DB_URL}
    username: {DB_USERNAME}
    password: {DB_PASSWORD}
    hikari:
      transaction-isolation: TRANSACTION_READ_COMMITTED

  h2:
    console:
      enabled: true
      path: /h2-console

  jackson:
    date-format: "yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'"
    deserialization:
      fail-on-unknown-properties: true

  jpa:
    show-sql: true   # print SQL to logs
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        highlight_sql: true
        use_sql_comments: true
        generate_statistics: false

ubiquia:
  agent:
    id: {UBIQUIA_AGENT_ID}
    storage:
      minio:
        enabled: {MINIO_ENABLED}
  beliefState:
    domainName: {DOMAIN_NAME}
  page:
    max-size: 100

springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui/index.html
