plugins {
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':common:library:api')
    implementation project(':common:model:acl')
    implementation project(':common:model:ubiquia')

    implementation "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
}
